# AU-ECE-E20ST3NVKRESTOpgave

./: E20ST3NVKRESTOpgave.sln
HL7FHIRConsole31/: HL7FHIRClient.csproj  LocalCache.db  LocalCache.db-shm  LocalCache.db-wal  LocalCacheV1.db  LocalCacheV1.db-shm  LocalCacheV1.db-wal  Program.cs
HL7FHIRConsole31/Boundary/: HL7FHIRR4Boundary.cs
HL7FHIRConsole31/Data/: LocalCacheDBContext.cs
HL7FHIRConsole31/Migrations/: 20201118193326_IntialCreate.Designer.cs  20201118193326_IntialCreate.cs  LocalCacheDBContextModelSnapshot.cs
HL7FHIRConsole31/Model/: BPMMeasurement.cs
