<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.ElementModel" Version="2.0.0" />
    <PackageReference Include="Hl7.Fhir.R4" Version="2.0.0" />
    <PackageReference Include="Hl7.Fhir.Serialization" Version="2.0.0" />
    <PackageReference Include="Hl7.Fhir.Support" Version="2.0.0" />
    <PackageReference Include="Hl7.Fhir.Support.Poco" Version="2.0.0" />
    <PackageReference Include="Hl7.FhirPath" Version="2.0.0" />
  </ItemGroup>

</Project>
